{
  "version": "2.0",
  "app_name": "genai-user-app",
  "stages": {
    "prd": {
      "api_gateway_stage": "prd",
      "autogen_policy": false,
      "environment_variables": {
        "APP_NAME": "genai-user-app-prd",
        "PATH_PREFIX": "/prd",
        "RES_SUFFIX": "-poc"
      }
    },
    "poc": {
      "api_gateway_stage": "poc",
      "autogen_policy": false,
      "environment_variables": {
        "APP_NAME": "genai-user-app-poc",
        "PATH_PREFIX": "/poc",
        "RES_SUFFIX": "-poc"
      }
    }
  }
}
